## Flutter examples

Here you can find some Flutter examples.

## Development Setup

Clone the repository and run the following commands:

```
flutter pub get
flutter run
```

## Screenshots

### Register with Phone Page

<img src="assets/screenshots/register-with-phone.png" />

### Movies List

<img src="assets/screenshots/movies.png" />

### Discover Page

<img src="assets/screenshots/discover-page.png" />

### Design Tools

<img src="assets/screenshots/design-tools.png" />

### Onboarding

<img src="assets/screenshots/learning.png" />

### Collection Page

<img src="assets/screenshots/collection-page.png" />

### Verification Page

<img src="assets/screenshots/verification.png" />

### Dancing Man

<img src="assets/screenshots/dancing-man.png" />

### Tea Page

<img src="assets/screenshots/tea-page.png" />

### Squid Game

<img src="assets/screenshots/squid-game.png" />

### Github Users Page

<img src="assets/screenshots/github-users-page.png" />

### Concentric Transition Page

<img src="assets/screenshots/concentric-page.jpg" />

### Vertical Card Pager Page

<img src="assets/screenshots/vertical-card-pager.png" />

### Odometer Example Page

<img src="assets/screenshots/odometer-example.jpg" />

### Staggered Grid View Page

<img src="assets/screenshots/staggered-gridview.png" />

### Login Page

<img src="assets/screenshots/login-page.png" />

### Light Switch Page

<img src="assets/screenshots/light-switch.png" />

### Custom BottomnavigationBar

<img src="assets/screenshots/bottom-navigation-bar.png" />

### No-Connection Page

<img src="assets/screenshots/no-connection.png" />

### Skeleton Loading Page

<img src="assets/screenshots/skeleton-loading.png" />

### Bordered Button

<img src="assets/screenshots/bordered-button.png" />

### Fade Animation with AnimatedOpacity

<img src="assets/screenshots/fade-animation.png" />

## Links

- [Website](https://afgprogrammer.com)
- [Youtube channel](https://youtube.com/afgprogrammer)
- [Twitter](https://twitter.com/afgprogrammer)
- [Instagram](https://instagram.com/afgprogrammer)

## Refrensi API

- (https://github.com/idrcorner/Flutter-CRUD-phpMyAdmin)
